.cp-catalog-item{width:33.333%}.cp-catalog-image{box-sizing:border-box}.cp-catalog-image image{width:100%;height:100%}.cp-catalog-name{margin-top:10rpx;display:-webkit-box;word-break:break-all;-webkit-line-clamp:1;-webkit-box-orient:vertical;text-align:center}.cp-catalog-list{display:flex;flex-wrap:wrap;justify-content:space-between;box-sizing:border-box}