@import "./score.wxss";
.cp-grid-product{display:flex;flex-wrap:wrap;justify-content:space-between}.cp-grid-product .cp-product-cover{width:300rpx;height:300rpx;background-color:#f6f1dd;position:relative}.cp-grid-product .cp-product-cover image{width:100%;height:100%}.cp-grid-product .cp-product-row{display:block}.cp-grid-product .cp-product-title{color:#452713}.cp-grid-product .cp-product-price .price{color:#a91e11}.cp-grid-product .cp-product-score{font-size:28rpx}.cp-grid-product .cp-product-score .comment{margin-left:.5em}.cp-grid-product .cp-product-context{flex:1;margin-top:10rpx}.cp-grid-product .cp-product-item{display:block;overflow:hidden;position:relative}.cp-grid-product .cp-product-item.navigator-hover{background-color:transparent}