.cp-nulldata{display:block}.cp-nulldata-main{display:flex;align-items:center;justify-content:center;text-align:center;padding:20rpx 0}.cp-nulldata-icon{margin-right:20rpx;color:#8c8174;overflow:hidden;position:relative;box-sizing:border-box;line-height:1em;font-size:48rpx}.cp-nulldata-text{display:inline-block;vertical-align:middle}