
<script>
import _ from 'lodash'
import wepy from 'wepy'

import utils from '@/utils'
import api from '@/utils/api'

import filter from '../../wxs/filter.wxs'

import inputMixin from '@/mixins/input';

const devWidth = 750
const winWidth = wepy.getSystemInfoSync().windowWidth
const winRatio = winWidth / devWidth

export default class OrderPostComment extends wepy.component {

    mixins = [inputMixin]

    wxs = {
        filter
    }
    
    props = {
        order: {
            type: Object,
            default: null,
            twoWay: true
        }
    }

    data = {
        id: 0,
        cover: null,
        score: null,
        content: null
    }

    computed = {
        optimize() {
            let width = Math.ceil(180*winRatio);
            return width + 'x' + width;
        }
    }

    events = {
        showPostComment(data) {
            let popup = this.$wxpage.selectComponent('.J_POST_COMMENT');
            popup && popup.show();
            this.onReinit();
        },
        hidePostComment() {
            let popup = this.$wxpage.selectComponent('.J_POST_COMMENT');
            popup && popup.hide();
        }
    }

    methods = {
        tap(e) { },
        tapScore(score){
            if(score == this.score){
                this.score = 0;
            } else{
                this.score = score;
            }
        },
        onCancel() {
            this.$emit('on-cancel');
            this.$emit('hidePostComment');
        },
        async onSubmit() {
            let data = {
                id: this.id,
                score: this.score,
                content: this.content
            }
            if(!data.id){
                utils.showToast('未知订单ID');
                return;
            }
            if(data.score == null){
                utils.showToast('请选择评分');
                return;
            }
            if(!data.content){
                utils.showToast('请填写评价');
                return;
            }
            wepy.showLoading();
            await utils.request(api.order.comment, { data, method: 'POST' }).then(({ result }) => {
                this.$emit('on-submit', data);
                this.$emit('hidePostComment');
            }).catch(e=>{
                wepy.showModal({
                    title: '温馨提示',
                    content: e.message,
                    showCancel: false
                });
            })
            wepy.hideLoading();
        },
        onReset(e) {
            this.score = null;
            this.content = null;

            this.$apply();
            this.$emit('on-reset');
        }
    }

    onReinit() {
        setTimeout(()=>{
            try{
                this.id = this.order.id || 0;
                this.cover = this.order.productList[0].cover || null;
            }catch(e){}
            this.score = null;
            this.content = null;
            this.$apply();
        }, 1)
    }

    async onLoad () {
        await this.onReinit();
    }
}

</script>

<template>
    <wxc-popup class="J_POST_COMMENT" locked="false" animation-mode="bottom" align="bottom">
        <view class="cp-post-comment" @tap.stop="tap">
            <view class="cp-post-comment-header">
                <view class="cp-post-comment-cover"><image src="{{filter.thumbnail(cover, optimize)}}" mode="scaleToFill"></image></view>
                <view class="cp-post-comment-label">评分</view>
                <view class="cp-post-comment-score">
                    <text class="icon icon-star-fill {{score>=1?'active':''}}" @tap="tapScore(1)"></text>
                    <text class="icon icon-star-fill {{score>=2?'active':''}}" @tap="tapScore(2)"></text>
                    <text class="icon icon-star-fill {{score>=3?'active':''}}" @tap="tapScore(3)"></text>
                    <text class="icon icon-star-fill {{score>=4?'active':''}}" @tap="tapScore(4)"></text>
                    <text class="icon icon-star-fill {{score>=5?'active':''}}" @tap="tapScore(5)"></text>
                </view>
            </view>
            <view class="cp-post-comment-content">
                <textarea value="{{content}}" maxlength="300" bindinput="input" bindblur="input" data-store="content" data-trim="line" placeholder="觉得产品怎样？发表一下吧"></textarea>
            </view>
            <view class="cp-post-comment-toolbar">
                <!-- <button type="warn" size="large" @tap.stop="onReset">重置</button> -->
                <button type="base" size="large" @tap.stop="onSubmit">确定提交</button>
            </view>
        </view>
    </wxc-popup>
</template>

<style lang="less">
@import 'src/common/styles/config.less';

.cp-post-comment{
    display: flex;
    flex-direction: column;

    width: 100%;
    height: auto;
    // height: 100%;
    background-color: @color-maincolor;
}
.cp-post-comment-header{
    margin: 0 30rpx;
    padding: 40rpx 0 40rpx 230rpx;
    position: relative;
    // border-bottom: 1px dashed @color-border;
}
.cp-post-comment-label{
    font-size: @font-size-large;
}
.cp-post-comment-score{
    line-height: 1em;
    margin-top: 10rpx;
    .icon{ font-size: @font-size-bigger; margin-right: .2em; width: 1em; height: 1em; text-align: center; }
    .active{ color: @color-success; }
}
.cp-post-comment-cover{
    width: 200rpx;
    height: 200rpx;
    position: absolute;
    bottom: 30rpx;
    left: 0;

    border-radius: @radius;
    border: 2rpx solid @color-border;
    background-color: #fff;
}
.cp-post-comment-content{
    margin: 0 30rpx;
    padding: .5em;
    background-color: @color-backcolor;
    textarea{
        height: 6em;
    }
}
.cp-post-comment-toolbar{
    height: 100rpx;
    padding: 30rpx;
    display: flex;
    // background-color: @color-border;
    button{
        height: 100rpx;
        line-height: 100rpx;
        display: block;
        flex-flow: 1;
        width: 100%;
        border-radius: 0;
        margin-left: 1rpx;
        &:first-child{
            margin-left: 0;
            margin-right: 1rpx;
        }
    }
}
</style>