
<script>
import wepy from 'wepy'
import commonMixin from '@/mixins/common'

export default class OrderInformation extends wepy.page {
    config = {
        usingComponents: {}
    }

    mixins = [commonMixin]

    components = {

    }

    mixins = []

    data = {
        success: false,
        order: null
    }

    methods = {
        tapOrderPage(){
            wx.redirectTo({
                url: `/pages/order/detail?id=${this.order.id}`
            })
        },
        tapHomePage(){
            wx.switchTab({
                url: `/pages/home`
            })
        },
    }

    onLoad() {
        this.success = true;
        this.order = { id: 1, actualAmount: '999.00' };
    }
}

</script>

<template>
    <view class="order-information">
        <view class="order-information-main">
            <view class="order-information-icon"><icon type="{{success?'success':'warn'}}" size="48" color="{{isSuccess?colors.success:colors.warn}}"></icon></view>
            <view class="order-information-title">订单支付成功</view>
            <view class="order-information-text">支付金额：<text class="price">{{order.actualAmount}}</text></view>
            <view class="order-information-tool">
                <button type="primary" size="large" @tap.stop="tapOrderPage">查看订单</button>
                <button type="base" size="large" @tap.stop="tapHomePage" >回到首页</button>
            </view>
        </view>
    </view>
</template>

<style lang="less">
@import 'src/common/styles/config.less';
.order-information{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 50rpx;

    background-color: @color-maincolor;
}
.order-information-main{
    text-align: center;
    > view {  margin-top: @margin; }
}
.order-information-title{
    font-size: @font-size-bigger;
}
.order-information-text{
    font-size: @font-size-large;
    color: @color-gray;
}
.order-information-tool{
    display: flex;
    justify-content: center;
    button ~ button{
        margin-left: @margin;
    }
}
</style>