<script>
import _ from 'lodash'
import wepy from 'wepy'
import utils from '@/utils'
import api from '@/utils/api'

import commonMixin from '@/mixins/common'

import tabbar from '@/components/tabbar'
import nulldata from '@/components/nulldata'
import loadmore from '@/components/loadmore'
import orderitems from '@/components/order/items'

export default class OrderLists extends wepy.page {
    config = {
        usingComponents: {
            'wxc-cc': '/packages/@minui/wxc-cc/dist/index',
            'wxc-flex': '/packages/@minui/wxc-flex/dist/index',
            'wxc-avatar': '/packages/@minui/wxc-avatar/dist/index',
            'wxc-elip': '/packages/@minui/wxc-elip/dist/index',
            'wxc-icon': '/packages/@minui/wxc-icon/dist/index',
            'wxc-label': '/packages/@minui/wxc-label/dist/index',
            'wxc-loadmore': '/packages/@minui/wxc-loadmore/dist/index',

            'wxc-abnor': '/packages/@minui/wxc-abnor/dist/index',
            'wxc-countdown': '/packages/@minui/wxc-countdown/dist/index',
            'wxc-counter': '/packages/@minui/wxc-counter/dist/index',
            'wxc-loading': '/packages/@minui/wxc-loading/dist/index',
            'wxc-mask': '/packages/@minui/wxc-mask/dist/index',

            'wxc-dialog': '/packages/@minui/wxc-dialog/dist/index',
            'wxc-popup': '/packages/@minui/wxc-popup/dist/index',
            'wxc-toast': '/packages/@minui/wxc-toast/dist/index'
        },
        enablePullDownRefresh: true
    }

    components = {
        tabbar,
        nulldata,
        loadmore,
        orderitems
    }

    mixins = [commonMixin]

    data = {
        preloaded: false,
        isloading: false,
        activeId: 0,
        activeIndex: 0,
        orderTypes: [
            { id: 0, name: '全部', count: 0 },
            { id: 1, name: '待付款', count: 0 },
            { id: 2, name: '待发货', count: 0 },
            { id: 3, name: '待收货', count: 0 },
            { id: 4, name: '已完成', count: 0 }
        ],
        orderList: null,
        limit: 10,
        totalPage: 1,
        currentPage: 1
    }

    methods = {
        async onTabClick({ key }){
            if(key != this.activeId){
                this.activeId = key;
                this.orderList = null;
                this.totalPage = 1;
                this.currentPage = 1;
                this.isloading = true;
                await this.getInitialData();
                this.isloading = false;
                this.$apply();
            }
        }
    }

    async getInitialData(isLoadmore){
        let currentPage = this.currentPage;
        if (isLoadmore) {
            currentPage = this.currentPage + 1;
        } else {
            this.totalPage = 1;
            currentPage = 1;
        }

        let data = {
            status: this.activeId,
            page: this.currentPage,
            limit: this.limit
        }

        await utils.request(api.order.statistics).then(({result}) => {
            try{
                this.orderTypes = result;
            }catch(e){}
            this.$apply();
        }).catch(e=>{});

        await utils.request(api.order.list, { data }).then(({result}) => {
            try{
                if(!result.datalist.length){ return; }
                if(isLoadmore){
                    this.orderList = _.concat(this.orderList, result.datalist);
                } else{
                    this.orderList = result.datalist;
                }
            }catch(e){}
            this.totalPage = result.totalPage;
            this.currentPage = currentPage;
            this.$apply();
        }).catch(e=>{});

        this.$apply();

    }

    async onLoad(option) {
        this.activeId = option.id;
        await this.getInitialData();
        this.preloaded = true;
        this.$apply();
    }

    async onReachBottom(){
        //上拉加载更多
        console.log('上拉加载更多');
        if (this.currentPage >= this.totalPage) { return; }
        this.isloading = true;
        await this.getInitialData('loadmore');
        this.isloading = false;
        this.$apply();
    }

    async onPullDownRefresh() {
        //下拉刷新数据
        console.log('下拉刷新数据');
        await this.getInitialData();
        wepy.stopPullDownRefresh();
    }
}

</script>

<template>
<tabbar class="statusbar" badge="count" :datalist.sync="orderTypes" :defaultKey.sync="activeId" @on-change.user="onTabClick"></tabbar>
<view class="contain" wx:if="{{preloaded}}">
    <block wx:if="{{orderList}}">
        <orderitems :datalist.sync="orderList"></orderitems>
    </block>
    <nulldata wx:if="{{!orderList && !isloading}}"></nulldata>
    <loadmore wx:if="{{isloading}}"></loadmore>
</view>
<loadmore wx:else></loadmore>
</template>

<style lang="less">
@import 'src/common/styles/config.less';
.statusbar{
    background: @color-maincolor;
}
</style>