
<script>
import wepy from 'wepy'
import commonMixin from '@/mixins/common'

export default class OrderInformation extends wepy.page {
    config = {
        usingComponents: {}
    }

    mixins = [commonMixin]

    components = {

    }

    mixins = []

    data = {
        id: 0,
        price: '0.00',
        status: 'warn',
    }

    methods = {
        tapOrderPage(){
            wepy.redirectTo({
                url: `/pages/order/detail?id=${id}`
            })
        },
        tapHomePage(){
            wepy.switchTab({
                url: `/pages/home`
            })
        },
    }

    async onLoad(option) {
        this.id = option.id || 0;
        this.price = option.price || '0.00';
        this.status = option.status || 'warn';
    }
}

</script>

<template>
    <view class="order-information">
        <view class="order-information-main">
            <view class="order-information-icon"><icon type="{{status}}" size="48" color="{{status=='success'?colors.success:colors.warn}}"></icon></view>
            <view class="order-information-title">{{status=='success'?'订单支付成功了':'订单支付失败了'}}</view>
            <view class="order-information-text">支付金额：<text class="price">{{price}}</text></view>
            <view class="order-information-tool">
                <button type="primary" size="large" @tap.stop="tapOrderPage">查看订单</button>
                <button type="base" size="large" @tap.stop="tapHomePage" >回到首页</button>
            </view>
        </view>
    </view>
</template>

<style lang="less">
@import 'src/common/styles/config.less';
.order-information{
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 50rpx;

    background-color: @color-maincolor;
}
.order-information-main{
    text-align: center;
    > view {  margin-top: @margin; }
}
.order-information-title{
    font-size: @font-size-bigger;
}
.order-information-text{
    font-size: @font-size-large;
    color: @color-gray;
}
.order-information-tool{
    display: flex;
    justify-content: center;
    button ~ button{
        margin-left: @margin;
    }
}
</style>