
<form report-submit="true" bindsubmit="formSubmit">
    <view class="order-confirm">
        <view class="order-confirm-consignee" bindtap="tapConsignee" data-wpytapconsignee-a="">
            <view class="order-consignee-side">
                <text class="icon icon-address"/>
            </view>
            <view class="order-consignee-main"  wx:if="{{consignee}}">
                <view class="order-consignee-title">
                    <text class="order-consignee-name">{{consignee.name}}</text>
                    <text class="order-consignee-tel">{{consignee.tel}}</text>
                </view>
                <view class="order-consignee-address">
                    <text>收货地址：</text>{{consignee.area +' '+ consignee.address}}
                </view>
            </view>
            <view class="order-consignee-main"  wx:else>
                <view class="order-consignee-title">您还没有收货地址</view>
                <view class="order-consignee-address">请先添加收货地址</view>
            </view>
            <view class="order-consignee-side">
                <text class="icon icon-arrow-right"/>
            </view>
        </view>
        <view class="order-confirm-contain">
            <wxs src="../../wxs/filter.wxs" module="filter"/>

    <view class="cp-order-products">
        <block wx:for="{{$products$datalist}}" wx:for-index="$products$index" wx:for-item="$products$product" wx:key="$products$product.id">
            <wxc-flex class="cp-op-product">
                <image class="cp-op-cover" src="{{filter.thumbnail($products$product.cover,$products$optimize)}}" mode="scaleToFill"/>
                <wxc-flex class="cp-op-main" dir="top" main="between">
                    <view class="cp-op-info">
                        <text class="cp-op-row cp-op-title">{{$products$product.title}}</text>
                        <text class="cp-op-row cp-op-text">{{$products$product.skuAttrText}}</text>
                    </view>
                    <wxc-flex class="cp-op-count" main="between" cross="center">
                        <text class="price">{{$products$product.price}}</text>
                        <text class="count">x{{$products$product.count}}</text>
                    </wxc-flex>
                </wxc-flex>
            </wxc-flex>
        </block>
    </view>

        </view>
        <view class="order-confirm-footer">
            <view class="order-confirm-message">
                <textarea bindinput="input" bindblur="input" bindconfirm="input" value="{{message}}" data-store="message" cursor-spacing="20" maxlength="50" placeholder="选填：买家留言（50字以内）"/>
            </view>
            <view class="order-confirm-amount">
                <wxc-flex class="amount" main="between" cross="center">
                    <text>商品总价</text>
                    <text class="price">{{totalAmount}}</text>
                </wxc-flex>
                <wxc-flex class="freight" main="between" cross="center">
                    <view>
                        <text>运费</text>
                        <text wx:if="{{freightTemplate.exemption.status}}">（满{{freightTemplate.exemption.limit}}包邮）</text>
                    </view>
                    <text class="price">{{freightAmount}}</text>
                </wxc-flex>
            </view>
        </view>
    </view>
    <wxc-flex class="order-confirm-toolbar">
        <wxc-flex class="count" cross="center" main="end">
            <text>实付款：</text>
            <text class="price">{{actualAmount}}</text>
        </wxc-flex>
        <button class="submit" type="base" size="bigger" form-type="submit">提交订单</button>
    </wxc-flex>
</form>