
<view class="content"  wx:if="{{proloaded}}">
    
    <import src="/plugins/wxParse/wxParse.wxml"/>
    <block  wx:for="{{$htmlParser$htmlParserTpl.nodes}}" wx:key="{{index}}">
        <template is="wxParse0" data="{{item}}"/>
    </block>

</view>

    <view class="cp-loadmore" wx:else>
        <view class="cp-loadmore-main" style="padding:{{$loadmore$padding}} 0;">
            <view class="cp-loadmore-icon" style="border-color:{{$loadmore$iconColor}}"  wx:if="{{$loadmore$icon}}"><view style="background-color: {{$loadmore$iconColor}}"/></view>
            <view class="cp-loadmore-text" style="color:{{$loadmore$textColor}}">{{$loadmore$text}}</view>
        </view>
    </view>
