
<script>
import wepy from 'wepy'
import filter from '../../wxs/filter.wxs'
import score from '@/components/product/score'

const devWidth = 750
const winRatio = wepy.getSystemInfoSync().windowWidth / devWidth

export default class GridProduct extends wepy.component {

    components = {
        score
    }

    props = {
        datalist: {
            type: Array,
            default: null,
        },
        //图片宽度
        imageWidth: {
            type: String,
            default: 150
        },
        //外补白
        margin: {
            type: [String,Number],
            default: 20
        },
        //内补白
        padding: {
            type: [String,Number],
            default: 20
        },
        //图片比例
        ratio: {
            type: Array,
            default: [1,1]
        },
        route: {
            type: String,
            default: '/pages/product/detail'
        },
        boxBackColor: {
            type: String,
            default: null,
            coerce (val) {
                if(val) {
                    return 'background-color:' + val
                }
            }
        },
        imgBackColor: {
            type: String,
            default: null,
            coerce (val) {
                if(val) {
                    return 'background-color:' + val
                }
            }
        }
    }


    wxs = {
        filter
    }

    computed = {
        imageRatio(){
            let imageRatio = 1
            try{
                imageRatio = this.ratio[1] / this.ratio[0]
                if(isNaN(imageRatio)){
                    imageRatio = 1
                }
            }catch(e){}

            return imageRatio
        },
        imageHeight(){
            return this.imageWidth * this.imageRatio
        },
        imageOptimize(){
            return Math.ceil(this.imageWidth) + 'x' + Math.ceil(this.imageHeight)
        }

    }
}
</script>

<template>
    <view style="padding:{{margin}}rpx 0;">
        <view class="cp-item-product">
            <repeat for="{{datalist}}" index="index" item="product" key="id">
                <navigator class="cp-product-item" url="/pages/product/detail?id={{product.id}}" style="padding:{{padding}}rpx;margin-top:{{index>0?margin:0}}rpx;{{boxBackColor}}">
                    <view class="cp-product-cover" style="width:{{imageWidth}}rpx;height:{{imageHeight}}rpx;{{imgBackColor}}">
                        <image src="{{filter.thumbnail(product.cover,imageOptimize)}}" mode="scaleToFill"></image>
                    </view>
                    <view class="cp-product-context" style="margin-left:{{padding}}rpx;">
                        <wxc-elip class="cp-product-row cp-product-title">{{product.title}}</wxc-elip>
                        <wxc-elip class="cp-product-row cp-product-price"><text class="price">{{product.price}}</text></wxc-elip>
                        <wxc-flex class="cp-product-row cp-product-score" main="between">
                            <view class="score">
                                <score :score="product.score"></score>
                            </view>
                            <view class="comment">
                                <text>({{product.comment}}人评价)</text>
                            </view>
                        </wxc-flex>
                    </view>
                </navigator>
            </repeat>
        </view>
    </view>
</template>

<style lang="less">
@import 'src/common/styles/config.less';
.cp-item-product{
    overflow: hidden;
    position: relative;

    .cp-product-cover{
        width: 150rpx;
        height: 150rpx;
        background-color: @color-forecolor;
        position: relative;
        image{ width: 100%; height: 100%;}
    }
    .cp-product-row{
        display: block;
    }
    .cp-product-title{
        // font-size: @font-size-large;
        color: @color-base;
    }
    .cp-product-price{
        // font-size: @font-size-large;
        .price{ color: @color-primary;}
    }
    .cp-product-score{
        font-size: @font-size-small;
        .comment{ margin-left: .5em; }
    }
    .cp-product-context{
        flex: 1;
        margin-left: @margin;
    }
    .cp-product-item{
        display: flex;
        align-items: center;
        overflow: hidden;
        position: relative;

        background-color: @color-maincolor;
    }
}
</style>