.cp-op-cover{width:180rpx;height:180rpx;background-color:#f6f1dd;border:2rpx solid #b9ae8b;border-radius:6rpx}.cp-op-info{overflow:hidden}.cp-op-row{display:block;margin-bottom:10rpx}.cp-op-text{color:#8c8174}.cp-op-count{display:block}.cp-op-count .price{font-size:36rpx;color:#452713}.cp-op-head{padding:20rpx}.cp-op-main{flex:1;margin-left:20rpx}.cp-op-product{display:block;padding:20rpx;margin-top:2rpx;background-color:#e9e0cc}.cp-op-product:first-child{margin-top:0 !important}