<script>
import wepy from 'wepy'
import WxParse from 'plugins/wxParse/wxParse'

export default class HTMLParser extends wepy.component {
    props = {
        name: {
            type: String,
            default: 'wxml2html'
        },
        type: {
            type: String,
            default: 'html'
        },
        content: {
            type: String,
            default: '<p style=\'font-size: 32rpx; padding: 30rpx 0; text-align: center;\'>没有任何内容</p>'
        },
        padding: {
            type: Number,
            default: 0
        },
        path: {
            type: String,
            default: '../..'
        }
    }

    data = {
        htmlParserTpl: {},
        bindData: {}
    }

    events = {
        'htmlParser-broadcast': ($event, ...args) => { },
    }

    methods = {
        htmlParserNotice () {
            this.htmlParse()
        }
    }

    async onLoad () {
        this.htmlParse()
    }

    wxParseImgLoad (image) {
        let imgInfo = image.detail
    }

    htmlParse () {
        /**
        * WxParse.wxParse(bindName , type, data, target,imagePadding)
        * 1.bindName绑定的数据名(必填)
        * 2.type可以为html或者md(必填)
        * 3.data为传入的具体数据(必填)
        * 4.target为Page对象,一般为this(必填)
        * 5.imagePadding为当图片自适应是左右的单一padding(默认为0,可选)
        */
        try {
            let htmlContent = WxParse.wxParse(this.name, this.type, this.content || this.props.content.default, this, this.padding)
            //        this.htmlParserTpl = this[this.name];
            this.htmlParserTpl = htmlContent[this.name]
            this.$apply()
        } catch (e) {
            console.warn('kinerHtmlParser:', '没有任何内容需要转换', e)
        }
    }

    wxParseImgTap (e) {
        WxParse.wxParseImgTap(e, this.bindData)
    }

}
</script>

<template>
    <import src="/plugins/wxParse/wxParse.wxml" />
    <block wx:for="{{htmlParserTpl.nodes}}" wx:key="{{index}}">
        <template is="wxParse0" data="{{item}}"></template>
    </block>
</template>

<style lang="less">
@import "src/plugins/wxParse/wxParse.wxss";

.wxParse-img {
    margin: 0 auto;
    width: 100%;
    min-height: ~"200rpx";
    display: block;
    background-color: transparent;
}
</style>