<script>
import wepy from 'wepy'

const devWidth = 750
const winRatio = wepy.getSystemInfoSync().windowWidth / devWidth

export default class Loadmore extends wepy.component {
    props = {
        text: {
            type: String,
            default: '正在努力加载中...'
        },
        icon: {
            type: [Boolean, String],
            default: true
        },
        textColor: {
            type: String,
            default: '#8c8174'
        },
        iconColor: {
            type: String,
            default: '#8c8174'
        },
        padding: {
            type: String,
            default: '40rpx'
        }
    }

    onLoad () {
    }
}

</script>

<template>
    <view class="cp-loadmore">
        <view class="cp-loadmore-main" style="padding:{{padding}} 0;">
            <view class="cp-loadmore-icon" style="border-color:{{iconColor}}" wx:if="{{icon}}"><view style="background-color: {{iconColor}}"></view></view>
            <view class="cp-loadmore-text" style="color:{{textColor}}">{{text}}</view>
        </view>
    </view>
</template>

<style lang="less">
@import 'src/common/styles/config.less';
.cp-loadmore{
    display: block;
}
.cp-loadmore-main{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20rpx 0;
}
.cp-loadmore-icon{
    display: inline-block;
    vertical-align: middle;
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
    color: @color-primary;

    overflow: hidden;
    position: relative;
    
    box-sizing: border-box;
    border-radius: @radius;
    border: 5rpx solid #fff;

    // -webkit-animation-play-state: paused;
    // animation-play-state: paused;
    -webkit-animation: square-loader 2s infinite ease;
    animation: square-loader 2s infinite ease;

    view{
        display: inline-block;
        width: 100%;
        vertical-align: top;
        content: "";
        background-color: #fff;
        -webkit-animation: square-loader-inner 2s infinite ease-in;
        animation: square-loader-inner 2s infinite ease-in;
    }
}
.cp-loadmore-text{
    display: inline-block;
    vertical-align: middle;
    height: 40rpx;
    line-height: 40rpx;
}
@-webkit-keyframes timer-loader{
    0%{-webkit-transform:rotate(0deg); transform:rotate(0deg); }
    100%{-webkit-transform:rotate(360deg); transform:rotate(360deg); }
}
@-webkit-keyframes square-loader-inner{
    0%{height:0}
    25%{height:0}
    50%{height:100%}
    75%{height:100%}
    100%{height:0}
}
@-webkit-keyframes square-loader{
    0%{-webkit-transform:rotate(0deg); transform:rotate(0deg); }
    25%{-webkit-transform:rotate(180deg); transform:rotate(180deg); }
    50%{-webkit-transform:rotate(180deg); transform:rotate(180deg); }
    75%{-webkit-transform:rotate(360deg); transform:rotate(360deg); }
    100%{-webkit-transform:rotate(360deg); transform:rotate(360deg); }
}
</style>