<script>
import wepy from 'wepy'
import utils from '@/utils'

const devWidth = 750
const winWidth = wepy.getSystemInfoSync().windowWidth
const winRatio = winWidth / devWidth

export default class ListClassify extends wepy.component {
    props = {
        skin: {
            type: String,
            default: ''
        },
        style: {
            type: String,
            default: ''
        },
        route: {
            type: String,
            default: ''
        },
        rediect: {
            type: Boolean,
            default: false
        },
        width: {
            type: [String, Number],
            default: 750
        },
        height: {
            type: [String, Number],
            default: 64
        },
        //外补白
        margin: {
            type: [String, Number],
            default: 0
        },
        //内补白
        padding: {
            type: [String, Number],
            default: 20
        },
        keyword: {
            type: String,
            default: ''
        }
    }

    data = {
        inputFocused: false,
        inputKeyword: ''
    }

    events = {
    }

    watch = {
    }

    methods = {
        inputTyping(e){
            this.keyword = e.detail.value && e.detail.value.replace(/[\r\n\s*]/g, '') || ''
        },
        formSubmit(){
            console.log('formSubmit');
            if(!this.keyword){
                utils.showToast('请输入关键字');
                return;
            }
            this.$emit('on-search', this.keyword);
        },
        formReset() {
            console.log('formReset')
            this.keyword = '';
            this.$emit('on-reset');
        }
    }

    onLoad () {
    }
}

</script>

<template>
<form class="searchbar {{keyword ? 'inputing':''}} {{skin}}" style="{{style}}" report-submit="{{true}}" bindsubmit="formSubmit" bindreset="formReset">
    <view class="container">
        <view class="wrapper">
            <input type="text" value="{{keyword}}" confirm-type="search" bindinput="inputTyping" bindconfirm="formSubmit" placeholder="搜索产品名" />
            <button class="submit" form-type="submit"><text class="icon icon-search"></text></button>
            <button class="cancel" form-type="reset">取消</button>
        </view>
    </view>
</form>
</template>

<style lang="less">
@import 'src/common/styles/config.less';

.searchbar{
    display: block;
    height: 100rpx;
    position: -webkit-sticky;
    position: sticky;
    left: 0;
    top: 0;
    z-index: 10;
    background-image: url('@{assets-url}/images/bg.jpg');
    background-color: @color-backcolor;
    &:after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;

        width: 100%;
        height: 2rpx;
        background-color: @color-border;
    }
    .container{
        padding: 15rpx;
        position: relative;
    }
    .wrapper{
        margin: 0;
        padding: 0 70rpx;

        height: 70rpx;

        line-height: 1;

        position: relative;

        border: 2rpx solid @color-border;
        border-radius: 70rpx;

        background-color: #fff;

        transition: all ease 400ms;
    }
    input{
        min-height: 0;
        height: 50rpx;
        line-height: 50rpx;
        outline: 0;
        border: 0;

        width: 100%;

        margin: 12rpx 0 0;
        padding: 0;

        font-size: @font-size-base;
    }
    button{
        margin: 0;
        padding: 0;

        width: 70rpx;
        height: 70rpx;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: transparent;
        font-size: 40rpx;

        position: absolute;
        left: 5rpx;
        top: 0;

        z-index: 10;

        transition: all ease .4s;

        &:after{
            display: none;
            transform: none;
            box-shadow: none;
        }
    }
    button.cancel{
        width: 100rpx;
        left: 200%;
        font-size: @font-size-base;
    }
    &.inputing{
        .wrapper{
            margin-right: 100rpx;
        }
        .cancel{
            left: 100%;
        }
    }
}
</style>